@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    display: inline-block;
    font-size: 62px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    font-size: 25px;
    font-family: var(--font-roboto);
    margin-bottom: 40px;
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    top: -100px;
    left: -10vw;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(241, 91, 181, 0.4), rgba(155, 93, 229, 0.2));
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 60vw;
    height: 50vw;
    min-width: 250px;
    top: 250px;
    right: -20vw;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(155, 93, 229, 0.3), rgba(241, 91, 181, 0.2));
    filter: blur(120px);
    z-index: 0;
}

@media screen and (max-width: 780px) {
    .container {
        flex-direction: column;
    }

    .content {
        align-items: center;
    }
}